NODE_ENV=development
PORT=3000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=15
MONGO_URI=mongodb+srv://USERNAME:PASSWORD@cluster0.sjlzl.mongodb.net/test
MONGO_URI_TESTS=mongodb+srv://yigit:yigit0992@cluster0.sjlzl.mongodb.net/test
EMAIL_PORT=7000
EMAIL_HOST=test.com
EMAIL_USERNAME=demo
EMAIL_PASSWORD=demo
CLIENT_URL=http://localhost:8080
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback
GITHUB_CLIENT_SECRET=1b39bf7bcexxxxxxxxa22bxx49bxx0f13424cxxx
GITHUB_CLIENT_ID=54e676xxxxxx765xx263
